<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasks</title>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
      }

      tr,
      th,
      td {
        border: 1px solid white;
        border-collapse: collapse;
        background-color: lightblue;
      }

      h1 {
        background-color: aquamarine;
        padding: 0.5rem;
        border: 0.06rem solid black;
        text-align: center;
        color: maroon;
      }

      .t3 {
        padding: 10px;
        background-color: rgb(216, 216, 216);
      }

      .linker {
        padding: 10px;
        background-color: rgb(216, 216, 216);
        display: flex;
      }

      a {
        padding-right: 3px;
        padding-left: 3px;
      }

      label,
      input,
      select,
      button {
        margin-top: 10px;
      }

      label {
        display: inline-block;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Task 1</h1>

    <table width="50%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <h1>Task 2</h1>
    <h3>Lists can be nested (list inside list):</h3>
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <ul>
        <li>Black tea</li>
        <li>Green tea</li>
      </ul>
      <li>Milk</li>
    </ul>

    <h1>Task 3</h1>
    <div class="t3">Click on any of the following links</div>
    <div class="linker">
      <a href="./Tasks.html" target="_blank">Opens in New</a>
      <div>|</div>
      <a href="./Tasks.html" target="_self">Opens in Self</a>
      <div>|</div>
      <a href="./Tasks.html" target="_parent">Opens in Parent</a>
      <div>|</div>
      <a href="https://gmail.com" target="_blank">Send E-mail</a>
    </div>

    <h1>Task 4</h1>
    <form>
      <label for="name">Full Name: </label>
      <input type="text" id="name" />
      <br />
      <label for="user">Username: </label>
      <input type="text" id="user" />
      <br />
      <label for="pwd">Password: </label>
      <input type="password" id="pwd" />
      <br />
      <label for="repwd">Re Password: </label>
      <input type="password" id="repwd" />
      <br />
      <label for="address">Address: </label>
      <input type="text" id="address" />
      <br />
      <label for="age">Age: </label>
      <input type="number" id="age" />
      <br />
      <label for="gender">Gender: </label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br />
      <button>Save</button>
    </form>
  </body>
</html>
