<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Task 4</title>
    <style>
      table {
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        background-color: aquamarine;
        padding: 0.5rem;
        border: 0.06rem solid black;
        text-align: center;
        color: maroon;
      }

      h1 {
        background-color: aquamarine;
        padding: 0.5rem;
        border: 0.06rem solid black;
        text-align: center;
        color: maroon;
      }

      label,
      input,
      select,
      button {
        margin-top: 10px;
      }

      label {
        display: inline-block;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Task 4</h1>
    <form>
      <label for="name">Full Name: </label>
      <input type="text" id="name" />
      <br />
      <label for="user">Username: </label>
      <input type="text" id="user" />
      <br />
      <label for="pwd">Password: </label>
      <input type="password" id="pwd" />
      <br />
      <label for="repwd">Re Password: </label>
      <input type="password" id="repwd" />
      <br />
      <label for="address">Address: </label>
      <input type="text" id="address" />
      <br />
      <label for="age">Age: </label>
      <input type="number" id="age" />
      <br />
      <label for="gender">Gender: </label>
      <select id="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
      <br />
      <button>Save</button>
    </form>
  </body>
</html>
