<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 1</title>
    <style>
      h1 {
        background-color: aquamarine;
        padding: 0.5rem;
        border: 0.06rem solid black;
        text-align: center;
        color: maroon;
      }

      table,
      tr,
      th,
      td {
        margin-right: auto;
        margin-left: auto;
        background-color: lightblue;
        border: 1px solid black;
        border-radius: 10px;
        width: 50%;
      }

      div {
        margin-right: auto;
        margin-left: auto;
        height: 100px;
        width: 200px;
        border: 1px solid rgb(89, 225, 89);
      }

      #box1 {
        border-top-right-radius: 200px;
        border-bottom-left-radius: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Task 1</h1>
    <table>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Eve</td>
        <td>John</td>
      </tr>
      <tr>
        <td>Smith</td>
        <td>Jackson</td>
        <td>Doe</td>
      </tr>
      <tr>
        <td>50</td>
        <td>94</td>
        <td>80</td>
      </tr>
    </table>
    <br /><br />
    <div id="box1"></div>
  </body>
</html>
