<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Task 7</title>
    <style>
      h1 {
        background-color: aquamarine;
        padding: 0.5rem;
        border: 0.06rem solid black;
        text-align: center;
        color: maroon;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(175, 0, 70, 0.744);
      }

      .container {
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        color: white;
        background-color: rgb(128, 0, 58);
        width: 80%;
        font-size: 130%;
        padding-top: 1rem;
      }

      input:not([type="radio"]),
      select {
        width: 25%;
        padding: 4px 4px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      label {
        text-align: left;
        width: 18%;
        display: inline-block;
      }

      button {
        background-color: white;
        font-weight: bold;
        font-size: larger;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 40%;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <h1>Task 7</h1>
    <div class="container">
      <form>
        <div>
          <label for="name">Name: </label>
          <input type="text" id="name" placeholder="your name" />
        </div>
        <div>
          <label for="email">Email: </label>
          <input type="email" id="email" placeholder="your email" />
        </div>
        <div>
          <label for="pass">Password:</label>
          <input type="password" id="pass" />
        </div>
        <div>
          <label for="phno">Phone Number:</label>
          <input type="number" id="phno" />
        </div>
        <div>
          <label for="gen">Gender:</label>
          <div style="display: inline">
            <label style="width: auto" for="male">Male:</label>
            <input type="radio" id="male" />
            <label style="width: auto" for="female">Female:</label>
            <input type="radio" id="female" />
            <label style="width: auto" for="other">Other:</label>
            <input type="radio" id="other" />
          </div>
        </div>
        <div>
          <label for="lang">Language:</label>
          <select id="lang">
            <option value="" selected disabled hidden>Select Language</option>
            <option value="English">English</option>
            <option value="Hindi">Hindi</option>
            <option value="Telugu">Telugu</option>
            <option value="Tamil">Tamil</option>
            <option value="Kannada">Kannada</option>
          </select>
        </div>
        <div>
          <label for="zip">Zip Code:</label>
          <input type="number" id="zip" />
        </div>
        <div>
          <label for="address">Address: </label>
          <textarea
            name="address"
            cols="38.5%"
            rows="3"
            placeholder="Write about yourself..."
          ></textarea>
        </div>
        <div>
          <button>Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
